# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: barkeep-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CARPETAS$ IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild\

#############################################
# Utility command for barkeep-populate

build barkeep-populate: phony CMakeFiles\barkeep-populate CMakeFiles\barkeep-populate-complete barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-done barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-configure barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-download barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-install barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-mkdir barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-patch barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-test barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild" -B"C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\barkeep-populate

build CMakeFiles\barkeep-populate | ${cmake_ninja_workdir}CMakeFiles\barkeep-populate: phony CMakeFiles\barkeep-populate-complete


#############################################
# Custom command for CMakeFiles\barkeep-populate-complete

build CMakeFiles\barkeep-populate-complete barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-done | ${cmake_ninja_workdir}CMakeFiles\barkeep-populate-complete ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-done: CUSTOM_COMMAND barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-install barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-mkdir barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-download barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-update barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-patch barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-configure barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-install barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild" && C:\Strawberry\c\bin\cmake.exe -E make_directory "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/CMakeFiles" && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/CMakeFiles/barkeep-populate-complete" && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-done""
  DESC = Completed 'barkeep-populate'
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-build

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-build | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-build: CUSTOM_COMMAND barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-build" && C:\Strawberry\c\bin\cmake.exe -E echo_append && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-build""
  DESC = No build step for 'barkeep-populate'
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-configure

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-configure | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-configure: CUSTOM_COMMAND barkeep-populate-prefix\tmp\barkeep-populate-cfgcmd.txt barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-build" && C:\Strawberry\c\bin\cmake.exe -E echo_append && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-configure""
  DESC = No configure step for 'barkeep-populate'
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-download

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-download | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-download: CUSTOM_COMMAND barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-gitinfo.txt barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps" && C:\Strawberry\c\bin\cmake.exe -P "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/tmp/barkeep-populate-gitclone.cmake" && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-download""
  DESC = Performing download step (git clone) for 'barkeep-populate'
  pool = console
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-install

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-install | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-install: CUSTOM_COMMAND barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-build" && C:\Strawberry\c\bin\cmake.exe -E echo_append && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-install""
  DESC = No install step for 'barkeep-populate'
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-mkdir

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-mkdir | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild" && C:\Strawberry\c\bin\cmake.exe -Dcfgdir= -P "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/tmp/barkeep-populate-mkdirs.cmake" && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-mkdir""
  DESC = Creating directories for 'barkeep-populate'
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-patch

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-patch | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-patch: CUSTOM_COMMAND barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-patch-info.txt barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-subbuild" && C:\Strawberry\c\bin\cmake.exe -E echo_append && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-patch""
  DESC = No patch step for 'barkeep-populate'
  pool = console
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-test

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-test | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-test: CUSTOM_COMMAND barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-build" && C:\Strawberry\c\bin\cmake.exe -E echo_append && C:\Strawberry\c\bin\cmake.exe -E touch "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/src/barkeep-populate-stamp/barkeep-populate-test""
  DESC = No test step for 'barkeep-populate'
  restat = 1


#############################################
# Custom command for barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-update

build barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-update | ${cmake_ninja_workdir}barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-update: CUSTOM_COMMAND barkeep-populate-prefix\tmp\barkeep-populate-gitupdate.cmake barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-update-info.txt barkeep-populate-prefix\src\barkeep-populate-stamp\barkeep-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\CARPETAS IMPORTANTES\Carpetas\ApredenderC++\DataAnalist\build\_deps\barkeep-src" && C:\Strawberry\c\bin\cmake.exe -Dcan_fetch=YES -P "C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild/barkeep-populate-prefix/tmp/barkeep-populate-gitupdate.cmake""
  DESC = Performing update step for 'barkeep-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CARPETAS IMPORTANTES/Carpetas/ApredenderC++/DataAnalist/build/_deps/barkeep-subbuild

build all: phony barkeep-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt barkeep-populate-prefix\tmp\barkeep-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt barkeep-populate-prefix\tmp\barkeep-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
